# CarCompare

./: .gitignore  CarCompare.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  log.txt
Logger/: logSparePartsApi.txt  logSparePartsSearch.txt
scripts/: sparepats.api-mongo-setup.ps1  sparepats.api-mongo-setup.sh
src/EventBus/EventBus.Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  SubscriptionInfo.cs
src/EventBus/EventBus.Abstractions/Events/: IntegrationEvent.cs
src/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionManager.cs  RabbitMQPersistentConnection.cs
src/Services/Cars/Cars.API/: Cars.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Cars/Cars.API/Controllers/: WeatherForecastController.cs
src/Services/Cars/Cars.API/EF/: VehiclesContext.cs
src/Services/Cars/Cars.API/Migrations/: 20201012172628_Initial.Designer.cs  20201012172628_Initial.cs  VehiclesContextModelSnapshot.cs
src/Services/Cars/Cars.API/Models/: Manufacturer.cs  Vehicle.cs  VehicleType.cs
src/Services/SpareParts/Domain/SpareParts.Application/: DependencyInjection.cs  Program.cs  SpareParts.Application.csproj
src/Services/SpareParts/Domain/SpareParts.Application/DTO/: EngineDTO.cs  GearboxDTO.cs  SparePartDTO.cs  VehicleDTO.cs  VehicleModelDTO.cs  VehicleTechSpecificationDTO.cs
src/Services/SpareParts/Domain/SpareParts.Application/Extentions/: SparePartsExtentions.cs
src/Services/SpareParts/Domain/SpareParts.Application/Features/SparePartsFeatues/Commands/: CreateTechSpecificationByVehicleIdCommand.cs  CreateVehicleCommand.cs
src/Services/SpareParts/Domain/SpareParts.Application/Features/SparePartsFeatues/Queries/: GetAllEnginesByVehicleModelQuery.cs  GetAllGearboxesByEngineIdQuery.cs  GetSparePartsByVehicleQuery.cs  GetVehicleByIdQuery.cs  GetVehicleModlesByManufacturerQuery.cs  GetVehicleTechSpecificationsByManufacturerModelGenerationQuery.cs
src/Services/SpareParts/Domain/SpareParts.Application/IntegrationEventHandlers/: UpdatedSparePartsPricesForVehicleIntegrationEventHandler.cs
src/Services/SpareParts/Domain/SpareParts.Application/IntegrationEvents/: AskForSparePartsPricesIntegrationEvent.cs  ISparePartsIntegrationEventService.cs  SparePartsIntegrationEventService.cs  TestIntegrationEvent.cs  UpdatedSparePartPriceIntegrationEvent.cs  UpdatedSparePartsPricesForVehicleIntegrationEvent.cs
src/Services/SpareParts/Domain/SpareParts.Application/IntegrationEvents/Services/: ISparePartsIntegrationEventService.cs  SparePartsIntegrationEventService.cs
src/Services/SpareParts/Domain/SpareParts.Application/Interfaces/: ISparePartsDbContext.cs
src/Services/SpareParts/Domain/SpareParts.Application/Mapper/: VehicleMapper.cs
src/Services/SpareParts/Domain/SpareParts.Application/Properties/: launchSettings.json
src/Services/SpareParts/Domain/SpareParts.Domain/: Program.cs  SpareParts.Domain.csproj
src/Services/SpareParts/Domain/SpareParts.Domain/Models/: SparePart.cs  SparePartPrices.cs  Vehicle.cs  VehicleType.cs
src/Services/SpareParts/Domain/SpareParts.Domain/Models/VehicleTechSpecification/: Engine.cs  GearBox.cs  VehicleTechSpecification.cs
src/Services/SpareParts/Infrastructure/SpareParts.Persistence/: Class1.cs  DependencyInjection.cs  SpareParts.Persistence.csproj
src/Services/SpareParts/Infrastructure/SpareParts.Persistence/Migrations/: IMigration.cs  VehicleModelEngineGearboxIndexesMigration.cs
src/Services/SpareParts/Infrastructure/SpareParts.Persistence/Migrations/Services/: InitialMigration.cs  MongoMigrationService.cs
src/Services/SpareParts/Infrastructure/SpareParts.Persistence/SparePartsContext/: SparePartsDbContext.cs
src/Services/SpareParts/SpareParts.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/SpareParts/SpareParts.API/Controllers/: WeatherForecastController.cs
src/Services/SpareParts/SpareParts.API/Properties/: launchSettings.json
src/Services/SpareParts/UnitTests/SpareParts.Appilation.UnitTests/: CreateVehicleCommandHandlerUnitTests.cs  FakeVehiclesMongoCollection.cs  SpareParts.Appilation.UnitTests.csproj  UnitTest1.cs
src/Services/SpareParts/Web/SpareParts.Api/: Dockerfile  Program.cs  SpareParts.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/SpareParts/Web/SpareParts.Api/ContainerLogger/: log.txt
src/Services/SpareParts/Web/SpareParts.Api/Controllers/: VehiclesController.cs  WeatherForecastController.cs
src/Services/SpareParts/Web/SpareParts.Api/Properties/: launchSettings.json
src/Services/SparePartsSerach/SparePartsSearch.API/: Dockerfile  Program.cs  SparePartsSearch.API.csproj  Startup.cs  WeatherForecast.cs  google.html
src/Services/SparePartsSerach/SparePartsSearch.API/ContainerLogger/: log.txt
src/Services/SparePartsSerach/SparePartsSearch.API/Controllers/: SearchController.cs  WeatherForecastController.cs
src/Services/SparePartsSerach/SparePartsSearch.API/IntegrationEventHandlers/: AskForSparePartsPricesIntegrationEventHandler.cs
src/Services/SparePartsSerach/SparePartsSearch.API/IntegrationEvents/: AskForSparePartsPricesIntegrationEvent.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  UpdatedSparePartPriceIntegrationEvent.cs  UpdatedSparePartsPricesForVehicleIntegrationEvent.cs
src/Services/SparePartsSerach/SparePartsSearch.API/Models/: Engine.cs  Gearbox.cs  Price.cs  SparePart.cs  SparePartPrices.cs  Vehicle.cs  VehicleTechSpecification.cs
src/Services/SparePartsSerach/SparePartsSearch.API/Properties/: launchSettings.json
src/Services/SparePartsSerach/SparePartsSearch.API/Services/: GoogleApiSearchService.cs  GoogleSearchService.cs
src/Services/SparePartsSerach/SparePartsSearch.API/Services/Abstractions/: ISearchService.cs
