<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>adca0b67-dddb-4bac-9afe-01fa72eb42aa</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SpareParts.Application\SpareParts.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SpareParts.Persistence\SpareParts.Persistence.csproj" />
  </ItemGroup>


</Project>
