<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SpareParts.Application\SpareParts.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SpareParts.Persistence\SpareParts.Persistence.csproj" />
  </ItemGroup>


</Project>
