<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.0-beta1" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SpareParts.Application\SpareParts.Application.csproj" />
  </ItemGroup>

</Project>
